// ════════════════════════════════════════════════════════════════════
// BUNDLE.JS - Módulos de Negocio (Contracts, AVEs, Índices, etc)
// ════════════════════════════════════════════════════════════════════
// 
// Este archivo contiene TODO el código de negocio extraído del monolito.
// Mantiene las dependencias cruzadas intactas para evitar bugs de migración.
// 
// Contenido:
// - Contratos (CRUD, renderizado, validación)
// - AVEs y Fórmulas Polinómicas
// - Módulo de Índices Económicos
// - Proveedores
// - Licitaciones
// - Purchase Orders (ME2N)
// - Usuarios
//
// Aliases para compatibilidad con variables globales de config.js:
const DB = window._DB;
const ME2N = window.ME2N;
const IDX_STORE = window.IDX_STORE;
const LICIT_DB = window.LICIT_DB;
const PROV_DB = window.PROV_DB;
let SB_OK = window.SB_OK;
let editId = window.editId;
let detId = window.detId;
let _idxSel = window._idxSel;
let files = window.files;
let poDetOA = window.poDetOA;

// ════════════════════════════════════════════════════════════════════

